
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Background Reading &#8212; Symphony 0.0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/readable.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Library Documentation" href="symlib_documentation.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="symlib_documentation.html" title="Library Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Symphony 0.0.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Background Reading</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="background-reading">
<h1>Background Reading<a class="headerlink" href="#background-reading" title="Permalink to this headline">¶</a></h1>
<p>Simulations can be a complicated subject and may be intimidating to students and other first-time users. This page contains links to papers, lectures, and other resources that we have found helpful for learning about simulations, dark matter, and cosmology.</p>
<section id="cosmology-background-reading">
<h2>Cosmology Background Reading<a class="headerlink" href="#cosmology-background-reading" title="Permalink to this headline">¶</a></h2>
<p>When first starting to learn about cosmology, it’s nice to get a bird’s eye view before delving into technical specifics. The Wikipedia pages on <a class="reference external" href="https://en.wikipedia.org/wiki/Dark_matter">dark matter</a> and the cosmological model <a class="reference external" href="https://en.wikipedia.org/wiki/Lambda-CDM_model">Lambda-CDM</a> are good overviews, although be warned that as you get to the ends of these articles, you are more likely to be reading about the personal interests of individual editors rather than the consensus of experts. This is especially true for many of the topics listed as “challenges” on the Lambda-CDM page.</p>
<p>These review notes by <a class="reference external" href="https://pdg.lbl.gov/2006/reviews/bigbangrpp.pdf">Olive &amp; Peacock</a> (up to section 19.2.3) serve as a good technical introduction to the types of calculations that one does in cosmology, but may be overkill if you only want to use these simulations. The minimum technical knowledge cosmology that you will need to work with these simulations is an understanding of <em>comoving distances,</em> <em>proper/physical distances,</em> and <em>scale factors</em>. This page by <a class="reference external" href="https://www.astro.ucla.edu/~wright/cosmo_02.htm">Ned Wright</a> gives an overview of these topics. If you would like to look at alternative explanations, sections IV and V from Anthony Lewis’s <a class="reference external" href="https://cosmologist.info/teaching/Cosmology/Cosmology.pdf">lecture notes</a> are also quite good.</p>
<p>Depending on what you want to do with these simulations, you may encounter values that have an <span class="math notranslate nohighlight">\(h\)</span> factor in their units (e.g. <span class="math notranslate nohighlight">\(h^{-1}M_\odot\)</span>). In this case, you should read <a class="reference external" href="https://arxiv.org/pdf/1308.4150.pdf">Croton (2013)</a> (deligtfully titled “Damn You, Little <span class="math notranslate nohighlight">\(h\)</span>!”).</p>
<p>Lastly, you may be interested in reading a curated reivew of potential problems for the Lambda-CDM cosmological model in <a class="reference external" href="https://arxiv.org/pdf/1707.04256.pdf">Bullock &amp; Boylan-Kolchin (2019)</a>.  Be aware that many of these topics are as controversial as they are exciting. If you are interested in any of them, it would be best to read several papers on each “side” of the issue rather than a single author’s summary.</p>
</section>
<section id="dark-matter-halo-background-reading">
<h2>Dark Matter Halo Background Reading<a class="headerlink" href="#dark-matter-halo-background-reading" title="Permalink to this headline">¶</a></h2>
<p>The Symphony simulation suite focuses on dark matter halos. Dark matter halos are massive, egg-shaped structures made out of dark matter that galaxies form within. They are about fifty times wider than the galaxies inside of them and can can be tens to thousands of times more massive.</p>
<p>These graduate-level <a class="reference external" href="https://campuspress.yale.edu/vdbosch/">lecture notes</a> from Frank van den Bosch discuss the properties of dark matter halos, including their densities, shapes, spins, and the swarms of smaller subhalos that orbit inside them. Section 2.4 in <a class="reference external" href="https://arxiv.org/pdf/2008.08591.pdf">Mansfield &amp; Aveztruz (2021)</a> gives a technical description of all the halo properties contained in Symphony’s data sets.</p>
</section>
<section id="simulation-background-reading">
<h2>Simulation Background Reading<a class="headerlink" href="#simulation-background-reading" title="Permalink to this headline">¶</a></h2>
<p>There are a number of review papers which give an overview of general topics related to dakr matter simulations. All of these papers have different goals, different target audiences, and different sets of topics. We have found that <a class="reference external" href="https://arxiv.org/pdf/1209.5745.pdf">Kuhlen et al. (2012)</a> is a good introduction for starting students.</p>
<p>Frank van den Bosch also has high-quality <a class="reference external" href="http://www.astro.yale.edu/vdbosch/astro610_lecture20.pdf">lecture notes</a> which will be useful to readers interested in understanding how simulations work and what their limitations are.</p>
</section>
<section id="software-reading">
<h2>Software Reading<a class="headerlink" href="#software-reading" title="Permalink to this headline">¶</a></h2>
<p>Beyond its own intenral libraries and analysis pipelines, Symphony makes use of many existing software projects.</p>
<p>First, a program is needed to generate the starting locations of millions of particles in the early universe. Doing this involves working out the statistics of early fluctuations in the density of the unvierse given our chosen cosmological model and then picking out a random set of particle locations that end up following these statistics. In our case, we’re trying to essentially rerun an existing simulation, but with more particles stuffed into a specific interesting region, so there are additional constraints on where particles can be placed. We used the code <a class="reference external" href="https://www-n.oca.eu/ohahn/MUSIC/">MUSIC</a> (<a class="reference external" href="https://arxiv.org/pdf/1103.6031.pdf">Hahn &amp; Abel 2011</a>) to do this.</p>
<p>The next step is simulating where those particles move over time. The positions and velocities of particles are controlled by a massive system of ordinary differential equations, and running the simulation reduces to integrating these equations. This is known as the “N-body problem.”  We make use of the most popular code for solving the N-body problem at the scales we are interested in: <a class="reference external" href="https://wwwmpa.mpa-garching.mpg.de/gadget/">Gadget-2</a> (<a class="reference external" href="https://arxiv.org/pdf/astro-ph/0505010.pdf">Springel 2005</a>).</p>
<p>As the simulation runs, it will regularly stop and then write out the positions and velocities of particles to a series of files before continuing. Each set of files like this is called a “snapshot.” Once the simulation finishes, we run a program called a “halo finder” on each snapshot. Halo finders try to identify the dense clumps of particles that correspond to the dark matter halos that we want to analyze. This is a relatively easy task when a halo is sitting on its own far away from other structures, but halo finders live or die based on how well they can identify small “subhalos” orbiting around larger ones. We use the halo finder <a class="reference external" href="https://bitbucket.org/gfcstanford/rockstar/src/main/">Rockstar</a> (<a class="reference external" href="https://arxiv.org/pdf/1110.4372.pdf">Behroozi et al. 2013a</a>). Rockstar usually performs as well or better than other halo finders in common use (<a class="reference external" href="https://arxiv.org/pdf/1104.0949.pdf">Knebe et al. 2011</a>), but there is controversy over how well halo finders work in general. One of the goals of the Symphony suite is to study this issue in more depth.</p>
<p>Once halos have been identified, one could be interested in how a given halo evolves and changes over time. To do this, a program is needed to match subhalos up across snapshots. Halos can smash into one another and merge over time, but halos essentially never split apart into smaller halos after forming. This gives these connections a tree-like structure, with a large span of small objects at earlier times that merge together into massive objects at later times. The resulting data structures are called “merger trees.” We use the merger tree finder <a class="reference external" href="https://bitbucket.org/pbehroozi/consistent-trees/src/main/">consistent-trees</a> (<a class="reference external" href="https://arxiv.org/abs/1110.4370">Behroozi et al. 2013b</a>), which is designed to reconstruct parts of the tree that might have been missed during the halo finder stage.</p>
<p>In the real universe, we mostly observe galaxies, not dark matter halos. To make predictions that can be directly compared with observations, you will often need a “galaxy–halo model.” A Galaxy–halo model is any method that places galaxies in dark matter halos and decides on their properties. These can range from complicated methods, like full, expensive simulations that track the evolution of gas and stars, to simple methods, like applyng a fitting formula. You can see an overview of these methods in section 2 of the reivew paper <a class="reference external" href="https://arxiv.org/pdf/1804.03097.pdf">Wechsler &amp; Tinker (2018)</a>. In Symphony, we use a method somewhere in the middle in terms of complexity called Universe Machine (<a class="reference external" href="https://arxiv.org/pdf/1806.07893.pdf">Behroozi et al. 2018</a>). Universe Machine starts with a wide range of galaxy obsevations and experiments with different ways that the growth of galaxies and the growth of halos could be connected. It checks these different experiements against observations. Then it uses the experiment that matches observations to assign stars to dark matter halos.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Background Reading</a><ul>
<li><a class="reference internal" href="#cosmology-background-reading">Cosmology Background Reading</a></li>
<li><a class="reference internal" href="#dark-matter-halo-background-reading">Dark Matter Halo Background Reading</a></li>
<li><a class="reference internal" href="#simulation-background-reading">Simulation Background Reading</a></li>
<li><a class="reference internal" href="#software-reading">Software Reading</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
      <li>Previous: <a href="symlib_documentation.html" title="previous chapter">Library Documentation</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/background_reading.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2022, Symphony, lead developer Phil Mansfield.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.
  </div>
  
  </body>
</html>