
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>People &amp; Credits &#8212; Symphony 0.0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Access" href="data_access.html" />
    <link rel="prev" title="Simulations" href="simulations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="people-credits">
<h1>People &amp; Credits<a class="headerlink" href="#people-credits" title="Permalink to this headline">¶</a></h1>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Susmita Adhikari (<em>India Institute of Science and Research</em>)</p></li>
<li><p>Arka Banerjee (<em>India Institute of Science and Research</em>)</p></li>
<li><p>Andrew Benson (<em>Carnegie Observatories</em>)</p></li>
<li><p>Elise Darragh-Ford (<em>KIPAC &amp; Stanford University, and SLAC National Accelerator Laboratory</em>)</p></li>
<li><p>Xiaolong Du (<em>Carnegie Observatories</em>)</p></li>
<li><p>Bryné Hadnott (<em>KIPAC &amp; Stanford University, and SLAC National Accelerator Laboratory</em>)</p></li>
<li><p>Philip Mansfield (<em>KIPAC, Stanford University, and SLAC National Accelerator Laboratory</em>)</p></li>
<li><p>Yao-Yuan Mao (<em>University of Utah &amp; Rutgers</em>)</p></li>
<li><p>Ethan O. Nadler (<em>Carnegie Observatories, &amp; USC</em>)</p></li>
<li><p>Sebastian Wagner-Carena (<em>KIPAC &amp; Stanford University, and SLAC National Accelerator Laboratory</em>)</p></li>
<li><p>Yunchong Wang (<em>KIPAC, Stanford University, and SLAC National Accelerator Laboratory</em>)</p></li>
<li><p>Risa Wechsler (<em>KIPAC, Stanford University, and SLAC National Accelerator Laboratory</em>)</p></li>
<li><p>Hao-Yi Wu (<em>Boise State Univeristy</em>)</p></li>
</ul>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>This research was supported in part by the Kavli Institute for Particle Astrophysics and Cosmology at Stanford University and SLAC National Accelerator Laboratory, and from the U.S. Department of Energy under contract number DE-AC02-76SF00515 to SLAC National Accelerator Laboratory.  This research made use of computational resources at SLAC National Accelerator Laboratory, a U.S. Department of Energy Office, and the Sherlock cluster at the Stanford Research Computing Center (SRCC); the authors are thankful for the support of the SLAC and SRCC computing teams. Additional computing resources used in this work were made available by a generous grant from the Ahmanson Foundation.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Symphony</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">People &amp; Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_access.html">Data Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Data Analysis Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_to_merger_trees.html">Introduction to Merger Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="symlib_documentation.html">Library Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="background_reading.html">Background Reading</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="simulations.html" title="previous chapter">Simulations</a></li>
      <li>Next: <a href="data_access.html" title="next chapter">Data Access</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Symphony, lead developer Phil Mansfield.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/credits_acknowledgements.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>