<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Data Analysis Tutorial" href="getting_started.html" /><link rel="prev" title="Quickstart &amp; FAQs" href="quickstart.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>Data Access - Symphony 1.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Symphony 1.1.2 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Symphony 1.1.2 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits_acknowledgements.html">People &amp; Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart &amp; FAQs</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Data Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Data Analysis Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_to_merger_trees.html">Introduction to Merger Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="symlib_documentation.html">Library Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="background_reading.html">Background Reading</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="data-access">
<h1>Data Access<a class="headerlink" href="#data-access" title="Permalink to this heading">#</a></h1>
<section id="available-data">
<h2>Available data<a class="headerlink" href="#available-data" title="Permalink to this heading">#</a></h2>
<p>As discussed in the <a class="reference internal" href="simulations.html"><span class="doc">Simulations</span></a> page, Symphony is organized into several suites of zoom-in simulations that respectively correspond to host halos containing the following solar masses (<span class="math notranslate nohighlight">\(M_\odot\)</span>): the LMC (<span class="math notranslate nohighlight">\(10^{11}\)</span>), Milky Way (<span class="math notranslate nohighlight">\(10^{12}\)</span>), Group (<span class="math notranslate nohighlight">\(10^{13}\)</span>), L-Cluster (<span class="math notranslate nohighlight">\(4\times 10^{14}\)</span>), and Cluster (<span class="math notranslate nohighlight">\(10^{15}\)</span>) suites.</p>
<p>For each halo in these suites, Symphony contains information on the evolution of halos and particles over time. Because of the size of these data sets, a limited number of them are currently available for download.</p>
<p><strong>Halos:</strong> This dataset contains information on the subhalos of the simulated host halos, including the evolution of those subhalos over time (<strong>For experts</strong>: this means that the full main branch of each halo is included). Disrupted subhalos and “splashback” subhalos are also included. The subhalos, their properties, and their evolution over time were calculated with a combination of Rockstar, consistent-trees, and custom routines designed to remove numerical artifacts. A custom format is used for these halos, as descibed in the <a class="reference internal" href="getting_started.html"><span class="doc">Data Access Tutorial</span></a> and the <a class="reference internal" href="symlib_documentation.html"><span class="doc">Data Access Reference</span></a>. <em>This dataset is light-weight enough to analyze on a personal computer, is relatively easy to use, and will be sufficient for the majority of halo-based research tasks.</em></p>
<p><strong>Trees:</strong> This dataset contains the full “merger trees” for all the high-resolution objects in the box, not just the subhalos near the central host. The trees also have the full merger history of each object. These trees were generated with Rockstar and consistent-trees, but have been converted to a more efficient and easy-to-use format and heavily annotated with several custom routines, as described in the <a class="reference internal" href="getting_started.html"><span class="doc">Data Access Tutorial</span></a> and the <a class="reference internal" href="symlib_documentation.html"><span class="doc">Data Access Reference</span></a>. <em>This dataset is large enough that it will be difficult to analyze on a personal computer, and it will be unnecessary for most halo-based analysis tasks, even those that require looking at the evolution of objects over time.</em> You should use this dataset only if you want to look at poorly-resolved subhalos, objects far from the host, or completed mergers that occured between future subhalos prior to their infall into the host.</p>
<p>The table below shows the sizes of the different different datasets across the different simulation suites.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Suite Name</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(N_{\rm hosts}\)</span></p></th>
<th class="head"><p>subhalos</p></th>
<th class="head"><p>trees</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SymphonyLMC</p></td>
<td><p>39</p></td>
<td><p>0.16 GB</p></td>
<td><p>18 GB</p></td>
</tr>
<tr class="row-odd"><td><p>SymphonyMilkyWay</p></td>
<td><p>45</p></td>
<td><p>0.77 GB</p></td>
<td><p>62 GB</p></td>
</tr>
<tr class="row-even"><td><p>SymphonyGroup</p></td>
<td><p>49</p></td>
<td><p>0.83 GB</p></td>
<td><p>227 GB</p></td>
</tr>
<tr class="row-odd"><td><p>SymphonyLCluster</p></td>
<td><p>33</p></td>
<td><p>0.18 GB</p></td>
<td><p>21 GB</p></td>
</tr>
<tr class="row-even"><td><p>SymphonyCluster</p></td>
<td><p>96</p></td>
<td><p>1.1 GB</p></td>
<td><p>160 GB</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="downloading-data">
<h2>Downloading Data<a class="headerlink" href="#downloading-data" title="Permalink to this heading">#</a></h2>
<p>You can download this data with Symphony’s data analysis library, <code class="docutils literal notranslate"><span class="pre">symlib</span></code>. A full reference for this library can be found <a class="reference internal" href="symlib_documentation.html"><span class="doc">here</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">symlib</span></code> can be installed with pip. It depends on the standard scientific python libraries, <a class="reference external" href="https://numpy.org/install/">numpy</a>, <a class="reference external" href="https://scipy.org/install/">scipy</a>, and <a class="reference external" href="https://matplotlib.org/stable/users/installing/index.html">matplotlib</a>. It also depends on the cosmology library <a class="reference external" href="https://bdiemer.bitbucket.io/colossus/installation.html">colossus</a>. <code class="docutils literal notranslate"><span class="pre">symlib</span></code> will automatically install these libraries if they are not already on your machine, but if you encounter issues, you can find installation instructions for all four libraries on their respective web pages.</p>
<p>If you don’t have pip installed, follow the instructions <a class="reference external" href="https://pip.pypa.io/en/stable/installation/">here</a>. Then, from the command line, run the following command.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install symlib -U</span>
</pre></div>
</div>
<p>Next, obtain a username and password, by filling out <a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLSdud6b4i51AP13glVibkzyLAtT9b2ctVx516_hvy5nm76uq1Q/viewform?usp=sf_link">this form</a>. A user name and password will be emailed to you.</p>
<p>You can use the <a class="reference internal" href="symlib_documentation.html#symlib.download_files" title="symlib.download_files"><code class="xref py py-func docutils literal notranslate"><span class="pre">symlib.download_files()</span></code></a> function to download whichever datasets you want to use. The entire dataset will be stored in a single base directory. Each suite has is its own sub-directory within the base, and each zoom-in simulation has a subdirectory within its suite.</p>
<p>The following Python code shows examples of how to use this function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">symlib</span>

<span class="n">user</span> <span class="o">=</span> <span class="s2">&quot;my_user_name&quot;</span>
<span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;my_password&quot;</span>

<span class="c1"># The base directory where data will be downloaded to.</span>
<span class="c1"># All the suites and halos will be properly ordered</span>
<span class="c1"># within this, so each halo&#39;s location will end up being</span>
<span class="c1"># {data_dir}/{suite_name}/{halo_name}.</span>
<span class="n">data_dir</span> <span class="o">=</span> <span class="s2">&quot;path/to/storage/location&quot;</span>

<span class="c1"># The type of data you want to download. &quot;halos&quot; is</span>
<span class="c1"># the basic halo information associated with the</span>
<span class="c1"># central host, and &quot;trees&quot; is that plus the full</span>
<span class="c1"># merger tree of the simulation.</span>
<span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;halos&quot;</span>

<span class="c1"># Exmaple 1</span>
<span class="c1"># Download the first host halo in the Milky Way-mass suite.</span>
<span class="n">symlib</span><span class="o">.</span><span class="n">download_files</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="s2">&quot;SymphonyMilkyWay&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">data_dir</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">target</span><span class="p">)</span>

<span class="c1"># Example 2</span>
<span class="c1"># Download all the host halos in the Milky Way-mass suite.</span>
<span class="n">symlib</span><span class="o">.</span><span class="n">download_files</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="s2">&quot;SymphonyMilkyWay&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">data_dir</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">target</span><span class="p">)</span>

<span class="c1"># Example 3</span>
<span class="c1"># Download all the host halos across all the suites.</span>
<span class="n">symlib</span><span class="o">.</span><span class="n">download_files</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">data_dir</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">target</span><span class="p">)</span>

<span class="c1"># Example 4</span>
<span class="c1"># Download a specific halo that you know the name of.</span>
<span class="n">symlib</span><span class="o">.</span><span class="n">download_files</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="s2">&quot;SymphonyMilkyWay&quot;</span><span class="p">,</span> <span class="s2">&quot;Halo023&quot;</span><span class="p">,</span>
        <span class="n">data_dir</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">target</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also get a list of suite names with <a class="reference internal" href="symlib_documentation.html#symlib.suite_names" title="symlib.suite_names"><code class="xref py py-func docutils literal notranslate"><span class="pre">symlib.suite_names()</span></code></a> and host counts for a given suite with <a class="reference internal" href="symlib_documentation.html#symlib.n_hosts" title="symlib.n_hosts"><code class="xref py py-func docutils literal notranslate"><span class="pre">symlib.n_hosts()</span></code></a> so you can use a fine-tuned for loop instead of <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>If you are running tests on a machine where you don’t have much storage space, the smallest host is Halo933 in SymphonyLMC, with a <code class="docutils literal notranslate"><span class="pre">&quot;halos&quot;</span></code> size of 2.3 MB and <code class="docutils literal notranslate"><span class="pre">&quot;trees&quot;</span></code> size of 227 MB.</p>
<p>symlib also offers the functions <a class="reference internal" href="symlib_documentation.html#symlib.download_packed_files" title="symlib.download_packed_files"><code class="xref py py-func docutils literal notranslate"><span class="pre">symlib.download_packed_files()</span></code></a> and <code class="xref py py-func docutils literal notranslate"><span class="pre">symlib.unpack_files()</span></code>, which might be helpful if you are running a long download request that gets interrupted midway through.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="getting_started.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Data Analysis Tutorial</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="quickstart.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Quickstart &amp; FAQs</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Symphony, lead developer Phil Mansfield
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Data Access</a><ul>
<li><a class="reference internal" href="#available-data">Available data</a></li>
<li><a class="reference internal" href="#downloading-data">Downloading Data</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>