
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Data Analysis Tutorial &#8212; Symphony 0.0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Library Documentation" href="symlib_documentation.html" />
    <link rel="prev" title="Data Access" href="data_access.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="data-analysis-tutorial">
<h1>Data Analysis Tutorial<a class="headerlink" href="#data-analysis-tutorial" title="Permalink to this heading">¶</a></h1>
<p>Symphony data is stored in cutsom data formats and must be read with its analysis library, <code class="docutils literal notranslate"><span class="pre">symlib</span></code>. This page contains tutorials and example code showing how to use this library. A complete, detailed reference for this library can be found <a class="reference internal" href="symlib_documentation.html"><span class="doc">here</span></a>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>As disucssed in the <a class="reference internal" href="data_access.html"><span class="doc">Data Access</span></a> page, <code class="docutils literal notranslate"><span class="pre">symlib</span></code>  can be downloaded with the pip tool.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install symlib -U
</pre></div>
</div>
</section>
<section id="reading-in-subhalo-data">
<h2>Reading in Subhalo Data<a class="headerlink" href="#reading-in-subhalo-data" title="Permalink to this heading">¶</a></h2>
<p>The first step to working with simulation data is loading the simulation
parameters. This is a dictionary containing cosmological and numerical
information. These can be looked up with <a class="reference internal" href="symlib_documentation.html#symlib.simulation_parameters" title="symlib.simulation_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">symlib.simulation_parameters()</span></code></a> by giving the directory of the halo as an argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">symlib</span>

<span class="c1"># sim_dir is the location of a single halo. We&#39;ll talk about</span>
<span class="c1"># auto-generating this later, but if you downloaded &quot;Halo933&quot;</span>
<span class="c1"># in the suite &quot;SymphonyLMC&quot; to the directory &quot;data/&quot;, this</span>
<span class="c1"># would be &quot;data/SymphonyLMC/Halo933&quot;</span>
<span class="n">sim_dir</span> <span class="o">=</span> <span class="s2">&quot;path/to/ExampleHalo&quot;</span>

<span class="n">params</span> <span class="o">=</span> <span class="n">symlib</span><span class="o">.</span><span class="n">simulation_parameters</span><span class="p">(</span><span class="n">sim_dir</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;flat&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;H0&#39;</span><span class="p">:</span> <span class="mf">70.0</span><span class="p">,</span> <span class="s1">&#39;Om0&#39;</span><span class="p">:</span> <span class="mf">0.286</span><span class="p">,</span> <span class="s1">&#39;Ob0&#39;</span><span class="p">:</span> <span class="mf">0.049</span><span class="p">,</span>
 <span class="s1">&#39;sigma8&#39;</span><span class="p">:</span> <span class="mf">0.82</span><span class="p">,</span> <span class="s1">&#39;ns&#39;</span><span class="p">:</span> <span class="mf">0.95</span><span class="p">,</span> <span class="s1">&#39;eps&#39;</span><span class="p">:</span> <span class="mf">0.17</span><span class="p">,</span> <span class="s1">&#39;mp&#39;</span><span class="p">:</span> <span class="mf">281981.0</span><span class="p">,</span>
 <span class="s1">&#39;h100&#39;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">}</span>
</pre></div>
</div>
<p>The first six values are <a class="reference external" href="https://bdiemer.bitbucket.io/colossus/">colossus</a>-compatible cosmological parameters, the next two are numerical parameters (<code class="docutils literal notranslate"><span class="pre">&quot;eps&quot;</span></code> is the radius of each particle in comoving <span class="math notranslate nohighlight">\(h^{-1}{\rm kpc}\)</span>, and <code class="docutils literal notranslate"><span class="pre">mp</span></code> is the mass of each particle in <span class="math notranslate nohighlight">\(h^{-1}M_\odot\)</span>). The last value is <span class="math notranslate nohighlight">\(h_{100} = H_0/(100\ {\rm km/s})\)</span>, which is often convenient to have.</p>
<p>Next, we read in the subhalos with the function <a class="reference internal" href="symlib_documentation.html#symlib.read_subhalos" title="symlib.read_subhalos"><code class="xref py py-func docutils literal notranslate"><span class="pre">symlib.read_subhalos()</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">halos</span><span class="p">,</span> <span class="n">histories</span> <span class="o">=</span> <span class="n">symlib</span><span class="o">.</span><span class="n">read_subhalos</span><span class="p">(</span><span class="n">sim_dir</span><span class="p">)</span>
</pre></div>
</div>
<p>There are two return return values, <code class="docutils literal notranslate"><span class="pre">halos</span></code> and <code class="docutils literal notranslate"><span class="pre">histories</span></code>. In your
code, you’ll probably want to abbreviate these as <code class="docutils literal notranslate"><span class="pre">h</span></code> and <code class="docutils literal notranslate"><span class="pre">hist</span></code>, or something similar, following the library code.</p>
<p><code class="docutils literal notranslate"><span class="pre">halos</span></code> is a 2D array that represents how the host halo and all its subhalos evolve over time. The first index accesses different halos and
second different times. It contains information like mass and
position. <code class="docutils literal notranslate"><span class="pre">halos[0,235]</span></code> is the host halo at snapshot
235, the last snapshot in the simulation. <code class="docutils literal notranslate"><span class="pre">halos[3,</span> <span class="pre">100]</span></code> is the third
largest subhalo, including disrupted subhalos, at snapshot 100. Subhalos are ordered according to the largest mass they ever had, <span class="math notranslate nohighlight">\(M_{\rm peak}\)</span>. Halos stay at the same index across their lifetimes.</p>
<p><code class="docutils literal notranslate"><span class="pre">histories</span></code> contains summary information about a halo’s full history, including <span class="math notranslate nohighlight">\(M_{\rm peak}\)</span> and when that subhalo fell into the host. Its length and ordering are the same as the first index of <code class="docutils literal notranslate"><span class="pre">halos</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">halos</span></code> is a numpy structured array has type <a class="reference internal" href="symlib_documentation.html#symlib.SUBHALO_DTYPE" title="symlib.SUBHALO_DTYPE"><code class="xref py py-data docutils literal notranslate"><span class="pre">symlib.SUBHALO_DTYPE</span></code></a>, and <code class="docutils literal notranslate"><span class="pre">histories</span></code> is a structured array with type <a class="reference internal" href="symlib_documentation.html#symlib.HISTORY_DTYPE" title="symlib.HISTORY_DTYPE"><code class="xref py py-data docutils literal notranslate"><span class="pre">symlib.HISTORY_DTYPE</span></code></a>. Structured arrays are arrays that have different fields which can be accessed with strings. For example, <code class="docutils literal notranslate"><span class="pre">halos[3,100][&quot;mvir&quot;]</span></code> and <code class="docutils literal notranslate"><span class="pre">halos[&quot;mvir&quot;][3,100]</span></code> both return the mass, <span class="math notranslate nohighlight">\(M_{\rm vir}\)</span> of the third most massive halo at snapshot 100. The non-string indices obey normal numpy indexing rules, so you can use slicing, boolean indexing, axis removal and whatever other tricks you use with normal numpy arrays.</p>
<p>The full set of fields in <code class="docutils literal notranslate"><span class="pre">halos</span></code> is described in the <a class="reference internal" href="symlib_documentation.html#symlib.SUBHALO_DTYPE" title="symlib.SUBHALO_DTYPE"><code class="xref py py-data docutils literal notranslate"><span class="pre">symlib.SUBHALO_DTYPE</span></code></a> documentation. In this tutorial we will only use:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;x&quot;</span></code> - Position</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;v&quot;</span></code> - Velocity</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;mvir&quot;</span></code> - Mass</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;rvir&quot;</span></code> - Radius</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;ok&quot;</span></code> - <code class="docutils literal notranslate"><span class="pre">True</span></code> if the halo exists at the given snapshot, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p></li>
</ul>
<p>Fields in <code class="docutils literal notranslate"><span class="pre">histories</span></code> will be explained as needed, but can be found in full in the <a class="reference internal" href="symlib_documentation.html#symlib.HISTORY_DTYPE" title="symlib.HISTORY_DTYPE"><code class="xref py py-data docutils literal notranslate"><span class="pre">symlib.HISTORY_DTYPE</span></code></a> documentation.</p>
</section>
<section id="example-subhalo-analysis-plotting-postions">
<h2>Example Subhalo Analysis: Plotting Postions<a class="headerlink" href="#example-subhalo-analysis-plotting-postions" title="Permalink to this heading">¶</a></h2>
<p>Our first step with analyzing any simulation data should be to look at it
qualitatively. We’ll start by looking at the positions of the major subhalos
around our central halo at the last snapshot of the simulation. We will plot the central halo in one color and the subhalos in another. We’ll also need to skip all the subhalos that were destroyed before the end of the simulation.</p>
<p>We’ll also use a utility function, <a class="reference internal" href="symlib_documentation.html#symlib.plot_circle" title="symlib.plot_circle"><code class="xref py py-func docutils literal notranslate"><span class="pre">symlib.plot_circle()</span></code></a> to make the
circles.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">symlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">sim_dir</span> <span class="o">=</span> <span class="s2">&quot;path/to/ExampleHalo&quot;</span>
<span class="n">h</span><span class="p">,</span> <span class="n">hist</span> <span class="o">=</span> <span class="n">symlib</span><span class="o">.</span><span class="n">read_subhalos</span><span class="p">(</span><span class="n">sim_dir</span><span class="p">)</span>

<span class="n">host</span> <span class="o">=</span> <span class="n">h</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># First halo, last snapshot.</span>
<span class="n">symlib</span><span class="o">.</span><span class="n">plot_circle</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">host</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">host</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span>
                   <span class="n">host</span><span class="p">[</span><span class="s2">&quot;rvir&quot;</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;tab:red&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">)):</span>
    <span class="n">sub</span> <span class="o">=</span> <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># i-th halo, last snapshot.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">sub</span><span class="p">[</span><span class="s2">&quot;ok&quot;</span><span class="p">]:</span> <span class="k">continue</span>
    <span class="n">symlib</span><span class="o">.</span><span class="n">plot_circle</span><span class="p">(</span>
        <span class="n">ax</span><span class="p">,</span> <span class="n">sub</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">sub</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">sub</span><span class="p">[</span><span class="s2">&quot;rvir&quot;</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;tab:blue&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>With a little bit of additional pyplot work that we’ve ellided here, this gives us the following. The full script used to create this image, including the omitted pyplot code is shown in <a class="reference external" href="https://github.com/phil-mansfield/symphony/blob/main/examples/positions.py">examples/positions.py</a>.</p>
<a class="reference internal image-reference" href="_images/positions.png"><img alt="_images/positions.png" src="_images/positions.png" style="width: 500px;" /></a>
<p>From this, we can see that our host halo is surrounded by a swarm of subhalos. Bigger subhalos are rarer and generally closer to the center of the host. Some subhalos are outside the radius of the host. These “splashback subhalos” had been inside the host in the past but have temporarily orbited outside of it. They are included in the symlink catalogs by default.</p>
<p>Let’s review the concepts that went into creating this image:</p>
<ul class="simple">
<li><p>We read in simulation parameters and halo information with <a class="reference internal" href="symlib_documentation.html#symlib.simulation_parameters" title="symlib.simulation_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">symlib.simulation_parameters()</span></code></a> and <a class="reference internal" href="symlib_documentation.html#symlib.read_subhalos" title="symlib.read_subhalos"><code class="xref py py-func docutils literal notranslate"><span class="pre">symlib.read_subhalos()</span></code></a>.</p></li>
<li><p>We got the host halo at the last snapshot with <code class="docutils literal notranslate"><span class="pre">halos[0,-1]</span></code> and the subhalos with <code class="docutils literal notranslate"><span class="pre">halos[i,-1]</span></code>.</p></li>
<li><p>We got a vector representing the postion of the host by accessing <code class="docutils literal notranslate"><span class="pre">host[&quot;x&quot;]</span></code> and the radius with <code class="docutils literal notranslate"><span class="pre">host[&quot;rvir&quot;]</span></code> and were able to get similar quantities for subhalos.</p></li>
<li><p>We needed to check <code class="docutils literal notranslate"><span class="pre">sub[&quot;ok&quot;]</span></code> to make sure that the halo still existed at the snapshot we were interested in.</p></li>
</ul>
<p>Here, the central halo at index 0 is red and all is subhalos are blue.
We used a built-in utility function called <code class="docutils literal notranslate"><span class="pre">plot_circle</span></code> and
needed to skip over some subhalos which disrupted before the final snapshot.</p>
<p><strong>Example exercise</strong></p>
<p>In the <code class="docutils literal notranslate"><span class="pre">histories</span></code> array, there is a field called <code class="docutils literal notranslate"><span class="pre">merger_snap</span></code> that gives the snapshot when a subhalo first fell into the host. Try coloring subhalos that fell in from the left side of the halo (<span class="math notranslate nohighlight">\(x_{\rm infall} &lt; 0\)</span>) differently from ones that fell in from the right.</p>
</section>
<section id="example-analysis-mass-growth">
<h2>Example Analysis: Mass Growth<a class="headerlink" href="#example-analysis-mass-growth" title="Permalink to this heading">¶</a></h2>
<p>Now, we’ll try analysis that’s a bit more quantitative. We’ll look at the growth of subhalos over time. To do this, we’ll need to get the scale factors, <span class="math notranslate nohighlight">\(a(z)\)</span>, for each snapshot with <a class="reference internal" href="symlib_documentation.html#symlib.scale_factors" title="symlib.scale_factors"><code class="xref py py-func docutils literal notranslate"><span class="pre">symlib.scale_factors()</span></code></a>. We’ll also use one of the fields in <code class="docutils literal notranslate"><span class="pre">histories</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;merger_snap&quot;</span></code> which is the snapshot when the subhalo first fell into the host. We’ll use it to plot times before infall as dashed lines and times afterwards as solid lines.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim_dir</span> <span class="o">=</span> <span class="s2">&quot;path/to/ExampleHalo&quot;</span>

<span class="n">scale</span> <span class="o">=</span> <span class="n">symlib</span><span class="o">.</span><span class="n">scale_factors</span><span class="p">(</span><span class="n">sim_dir</span><span class="p">)</span>
<span class="n">h</span><span class="p">,</span> <span class="n">hist</span> <span class="o">=</span> <span class="n">symlib</span><span class="o">.</span><span class="n">read_subhalos</span><span class="p">(</span><span class="n">sim_dir</span><span class="p">)</span>

<span class="n">snaps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="c1"># Snapshots #s, for making cuts.</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="s2">&quot;tab:red&quot;</span><span class="p">,</span> <span class="s2">&quot;tab:orange&quot;</span><span class="p">,</span> <span class="s2">&quot;tab:green&quot;</span><span class="p">,</span>
          <span class="s2">&quot;tab:blue&quot;</span><span class="p">,</span> <span class="s2">&quot;tab:purple&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">ok</span> <span class="o">=</span> <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">,:][</span><span class="s2">&quot;ok&quot;</span><span class="p">]</span> <span class="c1"># Snapshots where the halo exists</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># Plot the host halo</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">scale</span><span class="p">[</span><span class="n">ok</span><span class="p">],</span> <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">ok</span><span class="p">][</span><span class="s2">&quot;mvir&quot;</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Plot the full history of the subhalo as a dahsed line</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">scale</span><span class="p">[</span><span class="n">ok</span><span class="p">],</span> <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">ok</span><span class="p">][</span><span class="s2">&quot;mvir&quot;</span><span class="p">],</span> <span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="c1"># Plot its history inside the host halo as a solid line</span>
        <span class="n">is_sub</span> <span class="o">=</span> <span class="p">(</span><span class="n">snaps</span> <span class="o">&gt;=</span> <span class="n">hist</span><span class="p">[</span><span class="s2">&quot;merger_snap&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="o">&amp;</span> <span class="n">ok</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">scale</span><span class="p">[</span><span class="n">is_sub</span><span class="p">],</span> <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">is_sub</span><span class="p">][</span><span class="s2">&quot;mvir&quot;</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<p>With a little bit of additional pyplot work, this gives us the following. The full script used to create this image, including the omitted pyplot code is shown in <a class="reference external" href="https://github.com/phil-mansfield/symphony/blob/main/examples/mah.py">examples/mah.py</a>.</p>
<a class="reference internal image-reference" href="_images/mah.png"><img alt="_images/mah.png" src="_images/mah.png" style="width: 500px;" /></a>
<p>Here we see that our subhalos spend most of their time in the simulation building up mass prior to falling in. The earlier-infalling halos shown here don’t last for very long: they disrupt in a few snapshots! Others, like the green subhalo survive much longer.</p>
<p>Let’s review the concepts that went into creating this image:</p>
<ul class="simple">
<li><p>We needed to read in scale factors with <a class="reference internal" href="symlib_documentation.html#symlib.scale_factors" title="symlib.scale_factors"><code class="xref py py-func docutils literal notranslate"><span class="pre">symlib.scale_factors()</span></code></a> to figure out when each snapshot occured.</p></li>
<li><p>We were able to figure out the snapshot when a subhalo fell into the host with <code class="docutils literal notranslate"><span class="pre">histories</span></code>’s <code class="docutils literal notranslate"><span class="pre">&quot;merger_snap&quot;</span></code> field.</p></li>
<li><p>The indices of structured arrays work just like normal numpy arrays, so we were able to select parts of them with the boolean arrays <code class="docutils literal notranslate"><span class="pre">ok</span></code> and <code class="docutils literal notranslate"><span class="pre">is_sub</span></code>.</p></li>
</ul>
<p><strong>Example exercise:</strong></p>
<p>You might have noticed that subhalos start losing mass before they actually start falling into the host (look at the green curve in particular). Using logic similar to the above plot, try figuring out how far away subhalos are on average from a host when they reach their peak mass.</p>
</section>
<section id="example-analysis-the-subhalo-mass-functions">
<h2>Example Analysis: The Subhalo Mass Functions<a class="headerlink" href="#example-analysis-the-subhalo-mass-functions" title="Permalink to this heading">¶</a></h2>
<p>Lastly, let’s try some more rigorous statistical analysis. We’re going to measure the subhalo mass function of the entire Milky Way suite. We’ll look at <span class="math notranslate nohighlight">\(N(&gt;M_{\rm peak})\)</span>, the average number of subhalos per host halo whose maximum mass was larger than <span class="math notranslate nohighlight">\(M_{\rm peak}\)</span>. To do this, we’ll need to access the <code class="docutils literal notranslate"><span class="pre">&quot;mpeak&quot;</span></code> field of the <code class="docutils literal notranslate"><span class="pre">histories</span></code> array.</p>
<p>More importantly, to get good statistics we’ll need to loop over all the host halos in the Milky Way suite, <code class="docutils literal notranslate"><span class="pre">SymphonyMilkyWay</span></code>. One way to do this would be to manually store the names of all the halo directories, but instead we’ll use library functions to do it. First, we’ll count the number of halos in the Milky Way-mass suite with <a class="reference internal" href="symlib_documentation.html#symlib.n_hosts" title="symlib.n_hosts"><code class="xref py py-func docutils literal notranslate"><span class="pre">symlib.n_hosts()</span></code></a>. Then, we can get directory names <a class="reference internal" href="symlib_documentation.html#symlib.get_host_directory" title="symlib.get_host_directory"><code class="xref py py-func docutils literal notranslate"><span class="pre">symlib.get_host_directory()</span></code></a>, which takes the base directory, suite name, and the index of the halo you want to read. Together this lets you loop over halo directories.</p>
<p>Constructing a mass function has a bit more code overhead than the earlier examples: the important part is how the loop over files works.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">base_dir</span> <span class="o">=</span> <span class="s2">&quot;path/to/base/dir&quot;</span>
<span class="n">suite_name</span> <span class="o">=</span> <span class="s2">&quot;SymphonyMilkyWay&quot;</span>

<span class="c1"># Mass function bins and empty histogram.</span>
<span class="n">log_m_min</span><span class="p">,</span> <span class="n">log_m_max</span><span class="p">,</span> <span class="n">n_bin</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">200</span>
<span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="n">log_m_min</span><span class="p">,</span> <span class="n">log_m_max</span><span class="p">,</span> <span class="n">n_bin</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">N_vir</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_bin</span><span class="p">)</span>

<span class="n">n_hosts</span> <span class="o">=</span> <span class="n">symlib</span><span class="o">.</span><span class="n">n_hosts</span><span class="p">(</span><span class="n">suite_name</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i_host</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_hosts</span><span class="p">):</span>
    <span class="n">sim_dir</span> <span class="o">=</span> <span class="n">symlib</span><span class="o">.</span><span class="n">get_host_directory</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="n">suite_name</span><span class="p">,</span> <span class="n">i_host</span><span class="p">)</span>
    <span class="n">h</span><span class="p">,</span> <span class="n">hist</span> <span class="o">=</span> <span class="n">symlib</span><span class="o">.</span><span class="n">read_subhalos</span><span class="p">(</span><span class="n">sim_dir</span><span class="p">)</span>

    <span class="c1"># Only count objects within R_vir</span>
    <span class="n">host_rvir</span> <span class="o">=</span> <span class="n">h</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s2">&quot;rvir&quot;</span><span class="p">]</span>
    <span class="n">sub_x</span> <span class="o">=</span> <span class="n">h</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s2">&quot;x&quot;</span><span class="p">]</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">sub_x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">ok</span> <span class="o">=</span> <span class="n">h</span><span class="p">[</span><span class="s2">&quot;ok&quot;</span><span class="p">][:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">r</span> <span class="o">&lt;</span> <span class="n">host_rvir</span><span class="p">)</span>

    <span class="c1"># Put in bins and add to cumulative histogram</span>
    <span class="n">n_vir</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">hist</span><span class="p">[</span><span class="s2">&quot;mpeak&quot;</span><span class="p">][</span><span class="n">ok</span><span class="p">][</span><span class="mi">1</span><span class="p">:],</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">)</span>
    <span class="n">N_vir</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">n_vir</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">n_hosts</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bins</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">N_vir</span><span class="p">,</span> <span class="s2">&quot;k&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>With a little bit of additional pyplot work, this gives us the following. The full script used to create this image, including the omitted pyplot code is shown in <a class="reference external" href="https://github.com/phil-mansfield/symphony/blob/main/examples/mass_func.py">examples/mass_func.py</a>.</p>
<a class="reference internal image-reference" href="_images/mass_func.png"><img alt="_images/mass_func.png" src="_images/mass_func.png" style="width: 500px;" /></a>
<p>Here, we can see the classic form of the subhalo mass function. At smaller subhalo masses, decreasing the subhalo mass by a increses the number of subhalos by <span class="math notranslate nohighlight">\(N \lesssim M^{-1}\)</span>, and there’s an exponential cutoff as the subhalos get close to the host mass.</p>
<p>Let’s review the concepts that went into creating this image:</p>
<ul class="simple">
<li><p>We needed to use <a class="reference internal" href="symlib_documentation.html#symlib.n_hosts" title="symlib.n_hosts"><code class="xref py py-func docutils literal notranslate"><span class="pre">symlib.n_hosts()</span></code></a> to find the number of host halos in our target suite</p></li>
<li><p>We needed to use <a class="reference internal" href="symlib_documentation.html#symlib.get_host_directory" title="symlib.get_host_directory"><code class="xref py py-func docutils literal notranslate"><span class="pre">symlib.get_host_directory()</span></code></a> to find the names of the directories in the host halo.</p></li>
<li><p>We needed the <code class="docutils literal notranslate"><span class="pre">&quot;mpeak&quot;</span></code> field of <code class="docutils literal notranslate"><span class="pre">histories</span></code></p></li>
<li><p>We needed to do a little bit of array magic with numpy arrays, although this could also have been done in a less concise way.</p></li>
</ul>
<p><strong>Practice:</strong></p>
<p>Try adding a curve for the mass function of surviving “splashback” subhalos to this plot.</p>
</section>
<section id="introduction-to-merger-trees">
<h2>Introduction to Merger Trees<a class="headerlink" href="#introduction-to-merger-trees" title="Permalink to this heading">¶</a></h2>
<p>For some analysis, the set of subhaloes described above won’t be enough. In some cases you might want to know about the extended history of subhalos, including objects that merged with those subhalos before they fell into the host. You would need to use a merger tree.</p>
<p>A merger tree is an array that contains all the halos and subhalos in a simulation across all times. It also has additional structure and information which allows one to figure out which halos at an earlier snapshot evolve into which halos at a later snapshot. This includes “mergers,” events that occur when subhalos disrupt and contribute most of their mass to a larger host. This is a bit of a different definition than what we qualitatively think of as a merger: tree-mergers can happen many orbits after a subhalo falls into a host.</p>
<p>The merger trees in Symphony (generated with the merger tree code <a class="reference external" href="https://bitbucket.org/pbehroozi/consistent-trees">consistent-trees</a>) are 1D arrays. These arrays are made of of separate sequences called “branches.” A branch contains a single halo as it evolves over time. In Symphony’s trees, halos in a branch are stored together, starting with the the halo’s <em>last</em> and ending with the <em>first</em>. Every snapshot between the first and the last is included. Below is an example of the merger tree in a simulation with four snapshots, which has one halo that survived through all of these snapshots. The numbers in each circle show the index of that halo’s data in the array.</p>
<a class="reference internal image-reference" href="_images/tree_1.png"><img alt="_images/tree_1.png" src="_images/tree_1.png" style="height: 400px;" /></a>
<p>Real simulations will have many halos, and these halos might not exist at all snapshots. When one halo’s branch ends, the next halo’s branch will begin at the next element. The image below shows an example of what a simulation with several halos might look like.</p>
<a class="reference internal image-reference" href="_images/tree_2.png"><img alt="_images/tree_2.png" src="_images/tree_2.png" style="height: 400px;" /></a>
<p>The tree also contains information on what happens to a halo after it disrupts. Some halos that disappear do so because they were orbiting a larger halo and were shredded apart. In these cases, the merger tree marks the event as a merger. The arrows below show an example set of mergers.</p>
<a class="reference internal image-reference" href="_images/tree_3.png"><img alt="_images/tree_3.png" src="_images/tree_3.png" style="height: 400px;" /></a>
<p>Note that more than one merger can occur within a halo in a single snapshot. This image also illustrates the ordering of branches within the tree (“depth-first ordering”).</p>
<p>Merger information is stored in the tree the snapshot before the merger occurs. Each halo keeps track of its “co-progenitor”, the last halo in the next branch that merges in that snapshot. It’s easiest to understand visually:</p>
<a class="reference internal image-reference" href="_images/tree_4.png"><img alt="_images/tree_4.png" src="_images/tree_4.png" style="height: 400px;" /></a>
<p>In practice, this means that finding all the mergers for a host halo invovles hopping around from halo to halo.</p>
<p>Mergr tree analysis is an advanced technique and may not be necessary for many users. If one is only interested in resolved substructure of the host halo, virtually everything can be done with the subhalo arrays above. The tree essentially only allows one to analyze subresolution subhalos and objects far away from the host halo. Both tasks must be done with caution.</p>
</section>
<section id="using-merger-trees-with-symlib">
<h2>Using Merger Trees with Symlib<a class="headerlink" href="#using-merger-trees-with-symlib" title="Permalink to this heading">¶</a></h2>
<p>Full merger trees are more computationally intense than subhalo catalogs, meaning that they are a little more complicated to use than the host’s subhalos. Instead of using structured arrays, individual variables are read from disk as 1D arrays that have the tree’s ordering. This allows you to only load variables you need. Additionally, snapshots where a halo does not exist are not included in the tree. This makes indexing more complicated, but saves memory.</p>
<p>One last caveat is that tree variables are stored in consistent-trees’s native units. These are inhomogenous and are listed in the full <code class="docutils literal notranslate"><span class="pre">symlib</span></code> documentation page.</p>
<p>As a first example, we’ll do some analysis that doesn’t care about the connections between different branches. We’ll calculate <span class="math notranslate nohighlight">\(M_{\rm peak}\)</span> (the maximum <span class="math notranslate nohighlight">\(M_{\rm vir}\)</span> that the halo ever had). Because tree reading is a more advanced and less useful procedure than reading the host’s subhalo information, this will be done purely by example. The full symlib documentation contains more detailed information on tree-reading and tree-manipulating functions.</p>
<p>Omitting some standard preamble and most of the plotting code, the following code block will:</p>
<ul class="simple">
<li><p>Read mass data in from the tree</p></li>
<li><p>Loop over branches and calculate <span class="math notranslate nohighlight">\(M_{\rm peak}\)</span></p></li>
<li><p>Split those branches into “real” branches and branches that are probably artifacts.</p></li>
<li><p>Create mass functions for those groups</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read in tree data</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">symlib</span><span class="o">.</span><span class="n">read_branches</span><span class="p">(</span><span class="n">sim_dir</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="n">symlib</span><span class="o">.</span><span class="n">simulation_parameters</span><span class="p">(</span><span class="n">sim_dir</span><span class="p">)</span>
<span class="c1"># Tree variables are always returned as a list, so if you</span>
<span class="c1"># only specify one, unpack it as a length-1 tuple.</span>
<span class="n">mvir</span><span class="p">,</span> <span class="o">=</span> <span class="n">symlib</span><span class="o">.</span><span class="n">read_tree</span><span class="p">(</span><span class="n">sim_dir</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;mvir&quot;</span><span class="p">])</span>
<span class="c1"># Convert units</span>
<span class="n">mvir</span><span class="p">,</span> <span class="n">mp</span> <span class="o">=</span> <span class="n">mvir</span><span class="o">/</span><span class="n">param</span><span class="p">[</span><span class="s2">&quot;h100&quot;</span><span class="p">],</span> <span class="n">param</span><span class="p">[</span><span class="s2">&quot;mp&quot;</span><span class="p">]</span><span class="o">/</span><span class="n">param</span><span class="p">[</span><span class="s2">&quot;h100&quot;</span><span class="p">]</span>

<span class="c1"># Flag halo branches which are probably not artifacts.</span>
<span class="n">ok</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="s2">&quot;is_real&quot;</span><span class="p">]</span> <span class="o">&amp;</span> <span class="p">(</span><span class="o">~</span><span class="n">b</span><span class="p">[</span><span class="s2">&quot;is_disappear&quot;</span><span class="p">])</span>

<span class="n">mpeak</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>

<span class="c1"># Loop over all branches and calculate M_peak.</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mpeak</span><span class="p">)):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">ok</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span> <span class="k">continue</span>
    <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;start&quot;</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;end&quot;</span><span class="p">]</span>
    <span class="n">mpeak</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">mvir</span><span class="p">[</span><span class="n">start</span><span class="p">:</span> <span class="n">end</span><span class="p">])</span>

<span class="c1"># Find host subhalos</span>
<span class="n">mpeak_host</span> <span class="o">=</span> <span class="n">mpeak</span><span class="p">[</span><span class="n">b</span><span class="p">[</span><span class="s2">&quot;is_main_sub&quot;</span><span class="p">]]</span>

<span class="c1"># Calculate the mass function of both groups of halos</span>
<span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">param</span><span class="p">[</span><span class="s2">&quot;mp&quot;</span><span class="p">]</span><span class="o">/</span><span class="n">param</span><span class="p">[</span><span class="s2">&quot;h100&quot;</span><span class="p">]),</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">n_host</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">mpeak_host</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">)</span>
<span class="n">n_all</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">mpeak</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">)</span>
<span class="n">N_host</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">n_host</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">N_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">n_all</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">left_bins</span> <span class="o">=</span> <span class="n">bins</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">left_bins</span><span class="p">,</span> <span class="n">N_host</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;tab:red&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;${\rm Host\ subhalos}$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">left_bins</span><span class="p">,</span> <span class="n">N_all</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;tab:blue&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;${\rm All}$&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>With a bit more ellided plotting code, this results in the following plot</p>
<a class="reference internal image-reference" href="_images/tree_mass_func.png"><img alt="_images/tree_mass_func.png" src="_images/tree_mass_func.png" style="width: 500px;" /></a>
<p>The dashed vertical line has been added to show a rough resolution limit, 300 particles. As this plot shows, most of the contents of the tree file are outside the target host halo and most of the corresponding objects are poorly resolved. The objects returned by <a class="reference internal" href="symlib_documentation.html#symlib.read_subhalos" title="symlib.read_subhalos"><code class="xref py py-func docutils literal notranslate"><span class="pre">symlib.read_subhalos()</span></code></a> only consist of the red curve down to the black dashed line.</p>
<p>As a second example, we will navigate through the merger tree to find the number of mergers in each snapshot. These will be split into real mergers and artifacts. The latter includes a few criteria, but mostly it’s objects whose first snapshots occured already inside the host halo. The time resolution of these simulations is high enough that any instances where this happens are either statistical noise or a halo which the merger tree had previously lost track of (i.e. a halo that merges twice). These objects have already been removed in the standard subhalo arrays.</p>
<p>This code will do the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>Read in tree data, including snapshot and connectivity information.</p></li>
<li><p>Create a merger lookup table</p></li>
<li><p>Loop through the host’s branch and use the lookup table to find the mergers in each snapshot.</p></li>
<li><p>Classify those mergers based on whether or not they are artifacts.</p></li>
<li><p>Convert snapshot information into cosmological times.</p></li>
</ul>
</div></blockquote>
<p>As before, some plotting code and standard setup code that reads in parameters and subhalo information has been omitted.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim_dir</span> <span class="o">=</span> <span class="s2">&quot;path/to/ExampleHalo&quot;</span>
<span class="n">h</span><span class="p">,</span> <span class="n">hist</span> <span class="o">=</span> <span class="n">symlib</span><span class="o">.</span><span class="n">read_subhalos</span><span class="p">(</span><span class="n">sim_dir</span><span class="p">)</span>

<span class="c1"># Read in tree data</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">symlib</span><span class="o">.</span><span class="n">read_branches</span><span class="p">(</span><span class="n">sim_dir</span><span class="p">)</span>
<span class="n">dfid</span><span class="p">,</span> <span class="n">next_co_prog</span><span class="p">,</span> <span class="n">snap</span> <span class="o">=</span> <span class="n">symlib</span><span class="o">.</span><span class="n">read_tree</span><span class="p">(</span>
    <span class="n">sim_dir</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;dfid&quot;</span><span class="p">,</span> <span class="s2">&quot;next_co_prog&quot;</span><span class="p">,</span> <span class="s2">&quot;snap&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">host_branch</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="n">hist</span><span class="p">[</span><span class="s2">&quot;branch_idx&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span>
<span class="n">host_start</span> <span class="o">=</span> <span class="n">host_branch</span><span class="p">[</span><span class="s2">&quot;start&quot;</span><span class="p">]</span>
<span class="n">host_end</span> <span class="o">=</span> <span class="n">host_branch</span><span class="p">[</span><span class="s2">&quot;end&quot;</span><span class="p">]</span>

<span class="c1"># Flag halo branches which are probably not artifacts.</span>
<span class="n">ok</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="s2">&quot;is_real&quot;</span><span class="p">]</span> <span class="o">&amp;</span> <span class="p">(</span><span class="o">~</span><span class="n">b</span><span class="p">[</span><span class="s2">&quot;is_disappear&quot;</span><span class="p">])</span>

<span class="c1"># Counting the number of mergers. Requires a lookup</span>
<span class="c1"># table, which we construct from the branch</span>
<span class="c1"># information and the depth-first IDs (&quot;dfid&quot;)</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">symlib</span><span class="o">.</span><span class="n">merger_lookup_table</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">dfid</span><span class="p">)</span>
<span class="n">n_mergers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">host_end</span> <span class="o">-</span> <span class="n">host_start</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="n">n_artifacts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">host_end</span> <span class="o">-</span> <span class="n">host_start</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">host_start</span><span class="p">,</span> <span class="n">host_end</span><span class="p">):</span>
    <span class="n">branch_idx</span> <span class="o">=</span> <span class="n">symlib</span><span class="o">.</span><span class="n">find_all_merger_branches</span><span class="p">(</span>
        <span class="n">b</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="n">next_co_prog</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">n_mergers</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">host_start</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">ok</span><span class="p">[</span><span class="n">branch_idx</span><span class="p">])</span>
    <span class="n">n_artifacts</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">host_start</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">~</span><span class="n">ok</span><span class="p">[</span><span class="n">branch_idx</span><span class="p">])</span>

<span class="c1"># Getting the scale factor of each snapshot.</span>
<span class="n">host_snap</span> <span class="o">=</span> <span class="n">snap</span><span class="p">[</span><span class="n">host_start</span><span class="p">:</span> <span class="n">host_end</span><span class="p">]</span>
<span class="n">host_scale</span> <span class="o">=</span> <span class="n">scale</span><span class="p">[</span><span class="n">host_snap</span><span class="p">]</span>

<span class="c1"># Plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">host_scale</span><span class="p">,</span> <span class="n">n_mergers</span><span class="p">,</span> <span class="s2">&quot;tab:blue&quot;</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$N_{\rm merger}$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">host_scale</span><span class="p">,</span> <span class="n">n_mergers</span><span class="p">,</span> <span class="s2">&quot;tab:blue&quot;</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$N_{\rm artifacts}$&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/tree_mergers.png"><img alt="_images/tree_mergers.png" src="_images/tree_mergers.png" style="width: 500px;" /></a>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Symphony</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits_acknowledgements.html">People &amp; Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_access.html">Data Access</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Analysis Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-in-subhalo-data">Reading in Subhalo Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-subhalo-analysis-plotting-postions">Example Subhalo Analysis: Plotting Postions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-analysis-mass-growth">Example Analysis: Mass Growth</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-analysis-the-subhalo-mass-functions">Example Analysis: The Subhalo Mass Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-merger-trees">Introduction to Merger Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-merger-trees-with-symlib">Using Merger Trees with Symlib</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="symlib_documentation.html">Library Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="background_reading.html">Background Reading</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="data_access.html" title="previous chapter">Data Access</a></li>
      <li>Next: <a href="symlib_documentation.html" title="next chapter">Library Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Symphony, lead developer Phil Mansfield.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/getting_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>