
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Symphony Simulation Suite &#8212; Symphony 0.0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulations" href="simulations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="the-symphony-simulation-suite">
<h1>The Symphony Simulation Suite<a class="headerlink" href="#the-symphony-simulation-suite" title="Permalink to this headline">¶</a></h1>
<p>The Symphony simulation suite is a publicly-accessible collection of 262 simulated dark matter halos, the massive dark matter structures that all galaxies grow within. These halos span a wide range of sizes: the smallest would be home to dwarf galaxies similar to the Large Magellanic Cloud, while the largest would be host massive galaxy clusters, containing hundreds of Milky Way-like galaxies.</p>
<p>This website contains information on these <a class="reference internal" href="simulations.html"><span class="doc">simulations</span></a>, <a class="reference internal" href="credits_acknowledgements.html"><span class="doc">the people who ran them</span></a>, <a class="reference internal" href="data_access.html"><span class="doc">how to access the data</span></a>, and <a class="reference internal" href="getting_started.html"><span class="doc">how to interact with the data</span></a>. For students, we also have a page containing <a class="reference internal" href="background_reading.html"><span class="doc">lecture notes, slides, and review papers</span></a> that might be helpful to understand the jargon and concepts involved with analyzing these types of simulations.</p>
<a class="reference internal image-reference" href="_images/zoomin_grid_simple.png"><img alt="_images/zoomin_grid_simple.png" src="_images/zoomin_grid_simple.png" style="width: 800px;" /></a>
<section id="full-table-of-contents">
<h2>Full Table of Contents<a class="headerlink" href="#full-table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulations.html#about-the-simulations">About the Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulations.html#technical-details">Technical Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulations.html#publications">Publications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits_acknowledgements.html">People &amp; Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credits_acknowledgements.html#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="credits_acknowledgements.html#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_access.html">Data Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_access.html#available-data">Available data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_access.html#downloading-data">Downloading Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Data Analysis Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#reading-in-subhalo-data">Reading in Subhalo Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#example-subhalo-analysis-plotting-postions">Example Subhalo Analysis: Plotting Postions</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#example-analysis-mass-growth">Example Analysis: Mass Growth</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#example-analysis-the-subhalo-mass-functions">Example Analysis: The Subhalo Mass Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro_to_merger_trees.html">Introduction to Merger Trees</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_to_merger_trees.html#what-are-merger-trees">What Are Merger Trees?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_to_merger_trees.html#using-merger-trees-with-symlib">Using Merger Trees with Symlib</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="symlib_documentation.html">Library Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="symlib_documentation.html#units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="symlib_documentation.html#datatypes">Datatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="symlib_documentation.html#merger-tree-variables">Merger Tree Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="symlib_documentation.html#general-functions">General Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="symlib_documentation.html#halo-functions">Halo Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="symlib_documentation.html#utility-functions">Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="symlib_documentation.html#file-management">File Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="background_reading.html">Background Reading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background_reading.html#cosmology-background-reading">Cosmology Background Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_reading.html#dark-matter-halo-background-reading">Dark Matter Halo Background Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_reading.html#simulation-background-reading">Simulation Background Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_reading.html#software-reading">Software Reading</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Symphony</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits_acknowledgements.html">People &amp; Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_access.html">Data Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Data Analysis Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_to_merger_trees.html">Introduction to Merger Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="symlib_documentation.html">Library Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="background_reading.html">Background Reading</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="simulations.html" title="next chapter">Simulations</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Symphony, lead developer Phil Mansfield.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>